# DocumentProcessingHelperDotNet

./: DocumentProcessingHelper.sln  LICENSE  README.md
DocumentProcessingHelper/: AffinitySessionExtensions.cs  AssemblyInfo.cs  DocumentProcessingHelper.cs  DocumentProcessingHelper.csproj  OutputFormat.cs  WorkFile.cs
DocumentProcessingHelper.Tests/: Constructor_Tests.cs  Conversion_Tests.cs  DocumentProcessingHelper.Tests.csproj
